\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose and Necessity of the Study}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Methodology}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Concept and Definition of Causative}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Formal Types of Causatives}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Lexical Causatives}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Morphological Causatives}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Periphrastic Causatives}{3}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Korean Morphological Causatives}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Concept of Korean Morphological Causatives}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Formation and Characteristics}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Malay Causatives}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lexical Causatives}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Characteristics}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Examples}{4}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Morphological Causatives}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Formation}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Examples}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Productivity}{5}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Application to Numerals}{5}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Periphrastic Causatives}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Common Periphrastic Verbs}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Usage Contexts}{6}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Contrastive Analysis}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Similarities}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Differences}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Semantic Flexibility}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Morphological Productivity}{7}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Suffix Selection}{7}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Implications for Working Space Design}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cross-Cultural Communication}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Design Applications}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
